<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <section>
  <h1>
    Welcome to {{ title }}!
  </h1>
  <br>
  <pre>
              Enter ID  <input type="number" size="10" #id />
    <br>
    Enter Name<input type="text" size="10" #name />
    <br>
                Enter Salary<input type="number" size="10" #salary />
    <br>
          Enter Department<input type="text" size="10" #department />
  <br>
  <button (click)=add(id.value,name.value,salary.value,department.value) >Add Employee</button>
</pre>
  <!-- <p>{{Name}}</p>
  <p>{{Salary}}</p>
  <p>{{Department}}</p> -->
  

  </section>
  
  </div>