<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <br>
  <div>
              Enter ID  <input type="number" size="10" [(ngModel)]="id1" />
    <br>
    Enter Name<input type="text" size="10" [(ngModel)]="name1" />
    <br>
                Enter Salary<input type="number" size="10" [(ngModel)]="salary1" />
    <br>
          Enter Department<input type="text" size="10" [(ngModel)]="department1" />
  <br>
  <button (click)="addEmployee()">ADD Employee</button>
  <table border ="1" align="center">
    <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th>ACTION</th>
  
  </tr>
  <tr *ngFor="let emp of employee">
      <td>{{emp.id}}</td>
      <td>{{emp.Name}}</td>
      <td>{{emp.Salary}}</td>
      <td>{{emp.Department}}</td>
  <td><button (click)="update(emp)" button>update</button>
    <button (click)="delete(emp)" >delete</button>
  </td>
      </tr>
  </table>
  <div *ngIf="isUpdate" >
    Enter ID  <input type="number" size="10" [(ngModel)]="id"  />
<br>
Enter Name<input type="text" size="10" [(ngModel)]="name" />
<br>
      Enter Salary<input type="number" size="10" [(ngModel)]="salary" />
<br>
Enter Department<input type="text" size="10" [(ngModel)]="department" />
<br>

  </div>
  <button (click)=" updateDetails()" class="btn btn-primary">Update Details</button>
  </div>
</div>

